# Prefix: Languagesystems
# automatic
languagesystem DFLT dflt;

languagesystem latn dflt;
languagesystem latn CAT;

feature aalt {
# automatic
feature locl;
feature sups;
feature frac;
feature ordn;
} aalt;

feature locl {
# automatic
lookup locl_latn_0 {
	script latn;
	language CAT;
	sub  l' periodcentered' l by ldot;
} locl_latn_0;
} locl;

feature sups {
# automatic
sub one by onesuperior;
sub two by twosuperior;
sub three by threesuperior;
} sups;

feature frac {
# automatic
sub one slash four by onequarter;
sub one slash two by onehalf;
sub three slash four by threequarters;
} frac;

feature ordn {
# automatic
sub [zero one two three four five six seven eight nine] [A a]' by ordfeminine;
sub [zero one two three four five six seven eight nine] [O o]' by ordmasculine;
} ordn;

feature liga {
# automatic
lookupflag IgnoreMarks;
sub f f by f_f;
sub f i by fi;
} liga;

